{
  "name": "test-fe-matteo-minerva",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "jest",
    "tailwind:watch": "tailwindcss -i ./src/style.css -o ./dist/style.css --watch",
    "tailwind:build": "tailwindcss -i ./src/style.css -o ./dist/style.css --minify",
    "build:npm": "npm run tailwind:build && tsc && vite build",
    "build:yarn": "yarn run tailwind:build && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom"
  }
}
